{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "deprecated",
        "param-type-mismatch",
        "cast-local-type"
    ],
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "Lua.workspace.checkThirdParty": false
}
